%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Hyperledger Composer
file_extensions:
  - cto
scope: source.hl-composer-model
contexts:
  main:
    - match: (\/\*)
      comment: Multiline comments
      push:
        - meta_scope: comment
        - match: (\*\/)
          pop: true
    - match: \/\/.*
      comment: Comments
      scope: comment
    - match: '\b(\s+(?:identified by))?\s+([A-Za-z_]\w*)\b'
      comment: Mapping definition
      captures:
        1: constant.language
        2: constant.language
        3: constant.language
        4: keyword.control
    - match: '\b(tbd)\s+([A-Za-z_]\w*)\b'
      comment: Events
      scope: keyword.control
      captures:
        2: support.function
    - match: '\b(abstract|asset|event|enum|participant|transaction|concept)\s+([A-Za-z_]\w*)(?:\s+is\s+((?:[A-Za-z_][\,\s]*)*))?\b'
      comment: Main keywords
      scope: keyword.control
      captures:
        2: entity.name.function
        3: entity.name.function
    - match: \b(String|Double|Integer|DateTime|)?
      comment: Built-in types
      captures:
        1: constant.language
        2: variable.parameter
    - match: \b(namespace|\_)\b
      comment: Langauge keywords
      scope: keyword.control
    - match: (o|--\>)
      comment: Operators
      scope: keyword.control
    - match: '\b([A-Za-z_]\w*)\s*\('
      comment: Function call
      captures:
        1: support.type
    - match: '([\"\''].*?[\"\''])'
      comment: Strings
      scope: string.quoted
