%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Hyperledger Composer Model
file_extensions:
  - cto
scope: source.hl-composer-model
contexts:
  main:
    - match: (\/\*)
      comment: Multiline comments
      push:
        - meta_scope: comment
        - match: (\*\/)
          pop: true
    - match: \/\/.*
      comment: Comments
      scope: comment
    - match: '\b(\s+(?:identified by))?\s+([A-Za-z_]\w*)\b'
      comment: Mapping definition
      captures:
        1: constant.language
        2: constant.language
        3: constant.language
        4: keyword.control
    - match: '\b(tbd)\s+([A-Za-z_]\w*)\b'
      comment: Events
      scope: keyword.control
      captures:
        2: support.function
    - match: '\b(abstract)?\s?(asset|enum|participant)?\s+([A-Za-z_]+)?\s+(identified by)?\s+([a-zA-Z_\-\d]+)?'
      comment: Main keywords
      captures:
        1: keyword.control
        2: keyword.control
        3: entity.name.function
        4: keyword.control
        5: support.value
    - match: '\b(event|transaction|concept)?\s+([A-Za-z_]+)?'
      comment: Main keywords
      captures:
        1: keyword.control
        2: entity.name.function
    - match: '\b(namespace)?\s+([A-Za-z_\.]*)?\b'
      comment: Main keywords
      scope: support.function
      captures:
        1: keyword.control
        2: entity.name.function
    - match: '(o|--\>)\s+([a-zA-Z_\-\d]+|String|String\[\]|Double\[\]|Long\[\]|Integer\[\]|DateTime\[\]|Boolean\[\])?\s([a-zA-Z]+)?'
      comment: Built-in types
      captures:
        1: constant.language
        2: variable.parameter
        3: support.value
    - match: \b(\_)\b
      comment: Langauge keywords
      scope: keyword.control
    - match: '\b([A-Za-z_]\w*)\s*\('
      comment: Function call
      captures:
        1: support.type
    - match: '([\"\''].*?[\"\''])'
      comment: Strings
      scope: string.quoted
