<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>fileTypes</key>
        <array>
            <string>acl</string>
        </array>
        <key>name</key>
        <string>Hyperledger Composer ACL</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>constant.language</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>variable.parameter</string>
                    </dict>
                </dict>
                <key>comment</key>
                <string>Built-in types</string>
                <key>match</key>
                <string>\b(description|participant(\([A-Za-z0-9\-_]+\))?|transaction(\([A-Za-z0-9\-_]+\))?|operation|resource(\([A-Za-z0-9\-_]+\))?|action|condition)?\:</string>
            </dict>
            <dict>
                <key>comment</key>
                <string>Strings</string>
                <key>match</key>
                <string>(CREATE|ALLOW|DENY|READ|ALL|UPDATE|DELETE|)</string>
                <key>name</key>
                <string>support.function</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>(\/\*)</string>
                <key>comment</key>
                <string>Multiline comments</string>
                <key>end</key>
                <string>(\*\/)</string>
                <key>name</key>
                <string>comment</string>
            </dict>
            <dict>
                <key>comment</key>
                <string>Comments</string>
                <key>match</key>
                <string>\/\/.*</string>
                <key>name</key>
                <string>comment</string>
            </dict>
            <dict>
                <key>comment</key>
                <string>Strings</string>
                <key>match</key>
                <string>([\"\'].*?[\"\'])</string>
                <key>name</key>
                <string>string.quoted</string>
            </dict>
            <dict>
                <key>comment</key>
                <string>Numbers</string>
                <key>match</key>
                <string>\b(\d+)\b</string>
                <key>name</key>
                <string>constant.numeric</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function</string>
                    </dict>
                </dict>
                <key>comment</key>
                <string>Main keywords</string>
                <key>match</key>
                <string>\b(rule)\s+([A-Za-z_]\w*)(?:\s+is\s+((?:[A-Za-z_][\,\s]*)*))?\b</string>
                <key>name</key>
                <string>keyword.control</string>
            </dict>
        </array>
        <key>scopeName</key>
        <string>source.hl-composer-acl</string>
        <key>uuid</key>
        <string>342ea6fe-85c3-40bb-9e68-93282eda0e77</string>
    </dict>
</plist>