<snippet>
	<content><![CDATA[
rule ${1:RuleName} {
	description: "${2:Allow all participants read access to all resources}"
	participant: "${3:org.acme.sample}${4:.SampleParticipant}"
	operation: ${5:READ}
	resource: "${3}${6:.*}"
	transaction: "${3}${5:.*}"
	condition: ${6:...}
	action: ${7:ALLOW}
	${78}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.hl-composer-acl</scope>
</snippet>